# spring-boot-docker-k8s

./: .travis.yml  README.md
app/: build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/br/com/tattobr/springbootdockerk8s/: SpringBootDockerK8sApplication.java
app/src/main/java/br/com/tattobr/springbootdockerk8s/controller/: HelloController.java
app/src/test/java/br/com/tattobr/springbootdockerk8s/: SpringBootDockerK8sApplicationTests.java
k8s/: deployment.yaml
